<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type='text/css' href="../Public/meni.css">
    <link rel="stylesheet" type='text/css' href="../Public/rezervacija.css">
    <title>Rezervacija</title>
</head>

<body>

    <div class="meni">
        <div class="logo">
            <img class="logo-img" src="../Assets/flyyy.png" alt="error">
        </div>
        <ul class="linkovi">
            <li><a href="../Pocetna/pocetna.html">Početna</a></li>
            <li><a href="../Sale/sale.html">Sale</a></li>
            <li><a href="../Unos/unos.html">Unos</a></li>
            <li><a class="active-link" href="./rezervacija.html">Rezervacije</a></li>
            <li><a href="../Osoblje/osoblje.html">Osobe</a></li>
        </ul>
    </div>
    <div class="sadrzaj">
            <div class="block-forma">
                    
            <label>Sala </label>
            <select id="sale">
                <option selected value="1-11" id="1">1-11</option>
                <option value="1-15" id="2">1-15</option>
            </select>
            </div>
            <div class="block-forma">
            <label class="forma-label">Periodično</label>
            <input type="checkbox" name="periodicna" class="checkBox" id="checkbox-periodicna"> </div>
            <div class="block-forma">
            <label class="forma-label">Početak</label>
            <input type="time" name="pocetak" id = "pocetak"> </div>
            <div class="block-forma">
            <label class="forma-label">Kraj</label>
            <input type="time" id = "kraj" name="kraj"></div>

            <div class="block-forma">
                    
                <label>Osobe </label>
                <select id="osobe">
                </select>



            <div class="calendar" id="calendar">
                    <div class="month-indicator">
                        <h2 id="month-indicator"></h2>
                    </div>
                    <div class="first-grid">
                        <div class="day-of-week">
                            <div class="day-of-week-name">PON</div>
                            <div class="day-of-week-name">UTO</div>
                            <div class="day-of-week-name">SRI</div>
                            <div class="day-of-week-name">ČET</div>
                            <div class="day-of-week-name">PET</div>
                            <div class="day-of-week-name">SUB</div>
                            <div class="day-of-week-name">NED</div>
                        </div>
                    </div>
                </div>
                   
    </div>
        <div class="sadrzaj buttons">
    
                <div class="btns">
                    <button class="previous-month" id="previous-month">Prethodni</button>
                    <button class="next-month" id="next-month">Sljedeći</button>
                </div>
    
            </div>
    
            

        <script type="text/javascript" src="../Modules/kalendar.js"></script>
        <script type="text/javascript" src="../Modules/rezervacijaEventi.js"></script>
        <script type="text/javascript" src="../Modules/pozivi.js"></script>
        <script type="text/javascript" src="../Modules/rezervacija.js"></script>
</body>

</html>